<!DOCTYPE html>
<html lang="pt-BR">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&family=Parisienne&family=Passion+One:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
        <!-- Links -->
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="stylesheet" href="./assets/media-queries.css">
        <link rel="icon" href="./assets/images/Logo Eliza (Perfil).png" type="image/jpg">
     
        <title>Supermercados Eliza</title>
    
    </head>
<body>
    <section class="container">
        <header>
                <nav class="header-title">
                    <a href="./index.html" class="title-ref">
                        <h1>Supermercados Eliza</h1>
                    </a>
                </nav>

                <span class="sections">
                    <ol class="header-sections">
                        <li>
                            <a href="./index.html">
                                <p>INICIO</p>
                            </a>
                        </li>

                        <li>
                            <a href="./about.html">
                                <p>SOBRE</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>SERVIÇOS</p>
                            </a>
                        </li>
                        <li>
                            <a href="#contacts-numbers">
                                <p>CONTATOS</p>
                            </a>
                        </li>
                    </ol>
                </span>

                <nav class="icons">
                    <div class="face-icon">
                        <a target="_blank" href="https://www.facebook.com/supermercadoseliza/" target="_blank" class="face-ref">
                            <img width="100" src="./assets/images/Face-icon.png" alt="facebook-icon">
                        </a>
                    </div>
                    <div class="insta-icon">
                        <a target="_blank" href="https://www.instagram.com/supermercadoseliza/" target="_blank" class="insta-ref">
                            <img  width="100" src="./assets/images/Insta-icon.png" alt="instagram-icon">
                        </a>
                    </div>
                    <div class="whats-icon">
                        <a target="_blank" href="https://api.whatsapp.com/message/LLMGEGESKCRPD1?autoload=1&app_absent=0" target="_blank" class="insta-ref">
                            <img width="100" src="./assets/images/Whatsapp-icon.png" alt="whatsapp-icon">
                        </a>
                    </div>
                </nav>
        </header>
        <div class="content">

            <div class="logo">
                <img src="./assets/images/Logo Eliza (Posts).PNG">
            </div>

        </div>
          
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-intro">
                <nav class="intro-icon">
                    <img src="./assets/images/Logo Eliza (Posts).PNG" alt="logo">
                </nav>
                <div class="intro-content">
                    <span class="intro-title">
                        <h1>
                            SUPERMERCADOS ELIZA
                        </h1>
                    </span>
                    <span class="intro-desc">
                        <p>
                            Aqui no Eliza sempre pensamos com cuidado para trazer qualidade e bem-estar para a sua família. Nós sabemos a importância que vocês tem em nossa jornada e por isso sempre buscamos devolver seu apoio com a melhor qualidade e atendimento
                        </p>
                    </span>
                    <hr>
                </div>
            </div>
            <div class="footer-infos">
                <div class="footer-locations">
                    <span class="locations-title">
                        <h1>
                            LOJAS
                        </h1>
                    </span>
                    <span class="locations-desc">
                        <p>
                            <strong>Matriz:</strong> Rua Crescêncio Batista, 1405 - Atuba, Pinhais - PR, 83326-630
                        </p>
                        <p>
                            <strong>Filial:</strong> Rua Paulo Pereira, 39 - Mauá, Colombo - PR, 83413-675
                        </p>
                    </span>
                </div>
                <div class="footer-contacts">
                    <span class="contacts-title">
                        <h1>
                            CONTATOS
                        </h1>
                    </span>
                    <div class="contacts-content">
                        <span id="contacts-numbers">
                            <p>
                                <strong>Matriz:</strong> (41) 3665-6671
                            </p>
                            <p>
                                <strong>Filial:</strong> (41) 3675-6693
                            </p>
                        </span> 
                        <span class="contacts-emails">
                            <p>
                                <img src="./assets/images/Mail Send.png" alt="email">
                                <strong>Email:</strong>
                                <a target="_blank" href="mailto:mercadoseliza@gmail.com">
                                    mercadoseliza@gmail.com
                                </a>
                            </p>
                            <p>
                                <img src="./assets/images/Whatsapp-icon.png" alt="Whats-icon">
                                <strong>Whatsapp:</strong>
                                <a target="_blank" href="https://api.whatsapp.com/message/LLMGEGESKCRPD1?autoload=1&app_absent=0">
                                    (41) 99267-6945
                                </a>
                            </p>
                        </span>
                    </div>
                </div>
                <div class="footer-services">
                    <span class="services-title">
                        <h1>
                            ATENDIMENTO
                        </h1>
                    </span>
                    <span class="services-desc">
                        <p>
                            <strong>Segunda - Sábado:</strong> 8:00 - 21:00
                        </p>
                        <p>
                            <strong>Domingo:</strong> 8:00 - 13:00
                        </p>
                    </span>
                </div>
            </div>
        </div>
    </footer>
</body> 
</html>